<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabGridOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/gridHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_grid"
            android:textColor="@color/text_high_emphasis"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
             
        <ImageButton
            android:id="@+id/btnGridAddTab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/btnGridMenu"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_plus"
            android:tint="@color/text_high_emphasis"/>

        <ImageButton
            android:id="@+id/btnGridMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_menu"
            android:tint="@color/text_high_emphasis"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/tabsGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gridHeader"
        android:numColumns="2"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:padding="12dp"
        android:stretchMode="columnWidth" />
</RelativeLayout>
